
<!DOCTYPE html>
<html lang="en">
<!-- SEO -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- heading -->
    <!-- h1+h2+h3+h4+h5+h6 -->
    <h1>I am a heading</h1>
    <h2>I am a heading</h2>
    <h3>I am a heading</h3>
    <h4>I am a heading</h4>
    <h5>I am a heading</h5>
    <h6>I am a heading</h6>
    <!-- lorem10 -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
        elit. Iusto, excepturi.</p>
    <!-- anchor tags -->
    
    <a href="https://www.google.com"> Go to google</a>
    <a href="https://www.pepcoding.com"> Go to pepcoding</a>
    <!-- image tag -->
    <img src="https://picsum.photos/200/300" alt="laptop Image">
    <!-- unordered list -> 4 list items -->
    <!-- ul>li*4 -->
    <ul>
        <li>I am a list item</li>
        <li>I am a list item</li>
        <li>I am a list item</li>
        <li>I am a list item</li>
    </ul>
    <!-- orderd list -->
    <ol>
        <li>I am number 1</li>
        <li>I am number 2</li>
        <li>I am number 3</li>
    </ol>
</body>

</html>